Image 1: af176b8f-d669-4d14-a5df-1830cf8528c8.jpg
  Classes: vehicle: 3, carplate: 3, motorcycle: 1, logo: 1
  Total objects: 8

Image 2: 3d4ab014-55ec-43c0-964e-2c989da56fb8.jpg
  Classes: vehicle: 2, carplate: 1, motorcycle: 3, logo: 1
  Total objects: 7

Image 3: 4cb610c9-fdb1-4098-823f-e820c8bbe323.jpg
  Classes: vehicle: 2, carplate: 1, motorcycle: 1, logo: 1
  Total objects: 5

Image 4: bccf6489-4447-4884-9d35-2a326a742689.jpg
  Classes: vehicle: 1, carplate: 1, motorcycle: 1, logo: 1
  Total objects: 4

Image 5: d184e6f1-5b1d-4706-a3cb-3213a9423bf3.jpg
  Classes: vehicle: 1, carplate: 1, motorcycle: 1, logo: 1
  Total objects: 4

Image 6: e10bc3b7-4725-4b7e-9667-111c17d245bb.jpg
  Classes: vehicle: 1, carplate: 1, motorcycle: 1, logo: 1
  Total objects: 4

Image 7: 9462ccb3-1cd0-4b04-9f1f-98dbc3622740.jpg
  Classes: vehicle: 1, carplate: 1, motorcycle: 1, logo: 1
  Total objects: 4

Image 8: 8fe72348-3596-4891-b946-4d9eeed69bb7.jpg
  Classes: vehicle: 6, carplate: 6, logo: 1
  Total objects: 13

Image 9: 7ae18e6e-a1c6-4ceb-8959-ee558ae9cefc.jpg
  Classes: vehicle: 5, carplate: 6, logo: 4
  Total objects: 15

Image 10: 51289687-3fb1-4761-bb5d-465ad82b3a22.jpg
  Classes: vehicle: 3, carplate: 4, logo: 2
  Total objects: 9

